<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NTESRegisterViewController">
            <connections>
                <outlet property="authCodeButton" destination="uyf-sI-Ua8" id="mO8-GW-yeq"/>
                <outlet property="authCodeTextField" destination="W2S-Ey-b7n" id="gfL-oS-NJo"/>
                <outlet property="nicknameTextField" destination="KVM-V3-weV" id="Jce-yO-ojt"/>
                <outlet property="phoneTextField" destination="fec-ft-SyC" id="90h-He-lXd"/>
                <outlet property="view" destination="qWI-Or-gDt" id="nXw-Rd-6yb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="qWI-Or-gDt">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bg" translatesAutoresizingMaskIntoConstraints="NO" id="hxj-3d-1M2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cC-gc-h9P">
                    <rect key="frame" x="0.0" y="202" width="414" height="187"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login_phone" translatesAutoresizingMaskIntoConstraints="NO" id="ecm-Hm-yuh">
                            <rect key="frame" x="25" y="19" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="Sg8-yD-N4M"/>
                                <constraint firstAttribute="height" constant="22" id="nh0-Zq-B66"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fec-ft-SyC" userLabel="phoneTextField">
                            <rect key="frame" x="60" y="8" width="339" height="51"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="Lda-Zh-ysX"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="phoneValueChanged:" destination="-1" eventType="editingChanged" id="giG-Ce-3Eo"/>
                                <outlet property="delegate" destination="-1" id="N1T-yn-zGi"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-nE-mqQ">
                            <rect key="frame" x="13" y="59" width="388" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="sgm-Ot-Qlb"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login_icon_pwd_" translatesAutoresizingMaskIntoConstraints="NO" id="q47-tF-ieY">
                            <rect key="frame" x="25" y="142" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Ddp-Py-RU1"/>
                                <constraint firstAttribute="width" constant="22" id="HHO-e6-NAA"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W2S-Ey-b7n" userLabel="authCodeTextField">
                            <rect key="frame" x="60" y="139" width="220" height="35"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="jfi-pg-E4e"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="authCodeValueChanged:" destination="-1" eventType="editingChanged" id="cry-ey-yee"/>
                                <outlet property="delegate" destination="-1" id="Pta-a5-EQG"/>
                            </connections>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGn-Us-YqE">
                            <rect key="frame" x="13" y="182" width="388" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="vx9-ex-kMF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-sI-Ua8">
                            <rect key="frame" x="288" y="137" width="111" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="4Lh-pu-GEC"/>
                                <constraint firstAttribute="width" constant="111" id="Z4l-Um-R8L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <inset key="contentEdgeInsets" minX="10" minY="8" maxX="10" maxY="8"/>
                            <state key="normal" title="获取验证码" backgroundImage="login_btn_done_normal">
                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="authCodeClicked:" destination="-1" eventType="touchUpInside" id="P4v-C0-IyM"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzS-ag-nSr">
                            <rect key="frame" x="13" y="124" width="388" height="1"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="h5w-7d-0TE"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="login_icon_usr_" translatesAutoresizingMaskIntoConstraints="NO" id="sPk-GA-jZz">
                            <rect key="frame" x="25" y="79" width="22" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="22" id="YV9-KQ-BMv"/>
                                <constraint firstAttribute="height" constant="22" id="y1w-2x-rBM"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="昵称：限10位汉字、字母或者数字" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KVM-V3-weV" userLabel="phoneTextField">
                            <rect key="frame" x="60" y="68" width="339" height="51"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="51" id="GVN-4W-nEI"/>
                            </constraints>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Qgy-Fv-p3y"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="W2S-Ey-b7n" firstAttribute="leading" secondItem="q47-tF-ieY" secondAttribute="trailing" constant="13" id="6yj-3n-KMr"/>
                        <constraint firstAttribute="trailing" secondItem="iGn-Us-YqE" secondAttribute="trailing" constant="13" id="7P2-By-hbM"/>
                        <constraint firstItem="ecm-Hm-yuh" firstAttribute="leading" secondItem="8cC-gc-h9P" secondAttribute="leading" constant="25" id="9HO-1J-VMv"/>
                        <constraint firstAttribute="height" constant="187" id="Bro-2u-Faj"/>
                        <constraint firstAttribute="trailing" secondItem="yzS-ag-nSr" secondAttribute="trailing" constant="13" id="Jhj-8i-1SY"/>
                        <constraint firstItem="fec-ft-SyC" firstAttribute="leading" secondItem="ecm-Hm-yuh" secondAttribute="trailing" constant="13" id="Jid-1a-g4C"/>
                        <constraint firstAttribute="trailing" secondItem="uyf-sI-Ua8" secondAttribute="trailing" constant="15" id="KSO-2b-NmX"/>
                        <constraint firstItem="sPk-GA-jZz" firstAttribute="leading" secondItem="8cC-gc-h9P" secondAttribute="leading" constant="25" id="PbK-bU-fNt"/>
                        <constraint firstItem="yzS-ag-nSr" firstAttribute="top" secondItem="KVM-V3-weV" secondAttribute="bottom" constant="5" id="QK9-vd-GaD"/>
                        <constraint firstItem="KVM-V3-weV" firstAttribute="top" secondItem="V0G-nE-mqQ" secondAttribute="bottom" constant="8" id="Qbr-hm-2B0"/>
                        <constraint firstAttribute="trailing" secondItem="fec-ft-SyC" secondAttribute="trailing" constant="15" id="ReF-pf-H8D"/>
                        <constraint firstItem="V0G-nE-mqQ" firstAttribute="leading" secondItem="8cC-gc-h9P" secondAttribute="leading" constant="13" id="RrJ-EX-g70"/>
                        <constraint firstItem="sPk-GA-jZz" firstAttribute="top" secondItem="V0G-nE-mqQ" secondAttribute="bottom" constant="19" id="Vzw-Jv-pUd"/>
                        <constraint firstItem="uyf-sI-Ua8" firstAttribute="leading" secondItem="W2S-Ey-b7n" secondAttribute="trailing" constant="8" id="WKO-Em-xsT"/>
                        <constraint firstAttribute="trailing" secondItem="KVM-V3-weV" secondAttribute="trailing" constant="15" id="YQq-ao-VtC"/>
                        <constraint firstItem="yzS-ag-nSr" firstAttribute="leading" secondItem="8cC-gc-h9P" secondAttribute="leading" constant="13" id="YgF-oa-I7s"/>
                        <constraint firstAttribute="trailing" secondItem="V0G-nE-mqQ" secondAttribute="trailing" constant="13" id="cJt-gU-AQp"/>
                        <constraint firstItem="iGn-Us-YqE" firstAttribute="top" secondItem="W2S-Ey-b7n" secondAttribute="bottom" constant="8" id="ejL-oC-cqP"/>
                        <constraint firstItem="ecm-Hm-yuh" firstAttribute="top" secondItem="8cC-gc-h9P" secondAttribute="top" constant="19" id="evp-hr-uVB"/>
                        <constraint firstItem="KVM-V3-weV" firstAttribute="leading" secondItem="sPk-GA-jZz" secondAttribute="trailing" constant="13" id="fRL-cQ-rOJ"/>
                        <constraint firstItem="iGn-Us-YqE" firstAttribute="top" secondItem="uyf-sI-Ua8" secondAttribute="bottom" constant="6" id="fmc-Et-tVg"/>
                        <constraint firstItem="V0G-nE-mqQ" firstAttribute="top" secondItem="fec-ft-SyC" secondAttribute="bottom" id="iJE-db-jSV"/>
                        <constraint firstItem="q47-tF-ieY" firstAttribute="leading" secondItem="8cC-gc-h9P" secondAttribute="leading" constant="25" id="m8j-jH-DLx"/>
                        <constraint firstItem="iGn-Us-YqE" firstAttribute="top" secondItem="q47-tF-ieY" secondAttribute="bottom" constant="18" id="rSm-tJ-NJ4"/>
                        <constraint firstAttribute="bottom" secondItem="iGn-Us-YqE" secondAttribute="bottom" constant="4" id="sOX-Zq-Fdy"/>
                        <constraint firstItem="fec-ft-SyC" firstAttribute="top" secondItem="8cC-gc-h9P" secondAttribute="top" constant="8" id="sjJ-O4-fFR"/>
                        <constraint firstItem="iGn-Us-YqE" firstAttribute="leading" secondItem="8cC-gc-h9P" secondAttribute="leading" constant="13" id="uhC-za-M1i"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Jnb-gP-eq1">
                    <rect key="frame" x="177.5" y="100" width="59" height="62"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="H0h-iA-mhg"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="hxj-3d-1M2" secondAttribute="bottom" id="XY8-Mi-3hs"/>
                <constraint firstItem="Jnb-gP-eq1" firstAttribute="top" secondItem="5pS-OQ-uRE" secondAttribute="top" constant="56" id="aMI-6n-P3D"/>
                <constraint firstItem="8cC-gc-h9P" firstAttribute="top" secondItem="Jnb-gP-eq1" secondAttribute="bottom" constant="40" id="ajg-AO-DhK"/>
                <constraint firstItem="5pS-OQ-uRE" firstAttribute="trailing" secondItem="8cC-gc-h9P" secondAttribute="trailing" id="dTA-d3-TAX"/>
                <constraint firstItem="8cC-gc-h9P" firstAttribute="leading" secondItem="5pS-OQ-uRE" secondAttribute="leading" id="dyo-JT-hBT"/>
                <constraint firstAttribute="top" secondItem="hxj-3d-1M2" secondAttribute="top" id="fgg-9Z-y9d"/>
                <constraint firstItem="Jnb-gP-eq1" firstAttribute="centerX" secondItem="8cC-gc-h9P" secondAttribute="centerX" id="gAW-ac-kGw"/>
                <constraint firstItem="hxj-3d-1M2" firstAttribute="leading" secondItem="qWI-Or-gDt" secondAttribute="leading" id="ojo-gT-Lrt"/>
                <constraint firstAttribute="trailing" secondItem="hxj-3d-1M2" secondAttribute="trailing" id="tWp-dn-GCS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="5pS-OQ-uRE"/>
            <point key="canvasLocation" x="688.40579710144937" y="291.29464285714283"/>
        </view>
    </objects>
    <resources>
        <image name="login_bg" width="320" height="568"/>
        <image name="login_btn_done_normal" width="54" height="30"/>
        <image name="login_icon_pwd_" width="22" height="22"/>
        <image name="login_icon_usr_" width="22" height="22"/>
        <image name="login_logo" width="59" height="59"/>
        <image name="login_phone" width="22" height="22"/>
    </resources>
</document>
