<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-LA-kP7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FS3-xh-sjI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIP-OL-wcd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="pLB-AR-uFc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.45882353186607361" green="0.74901962280273438" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rIP-OL-wcd" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="1IG-4P-b3q"/>
                            <constraint firstItem="PDt-LA-kP7" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="3Y5-wm-DxR"/>
                            <constraint firstItem="rIP-OL-wcd" firstAttribute="bottom" secondItem="2BE-c3-nQJ" secondAttribute="bottom" id="7M4-Sa-0n8"/>
                            <constraint firstItem="rIP-OL-wcd" firstAttribute="leading" secondItem="PDt-LA-kP7" secondAttribute="leading" id="AxG-vV-8Uj"/>
                            <constraint firstItem="PDt-LA-kP7" firstAttribute="trailing" secondItem="2BE-c3-nQJ" secondAttribute="trailing" id="fV1-UO-eCF"/>
                            <constraint firstItem="rIP-OL-wcd" firstAttribute="trailing" secondItem="PDt-LA-kP7" secondAttribute="trailing" id="hgc-5N-NV9"/>
                            <constraint firstItem="PDt-LA-kP7" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="iAh-Kh-zfY"/>
                            <constraint firstItem="PDt-LA-kP7" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" id="nfs-hj-qct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="backView" destination="rIP-OL-wcd" id="5fk-zs-tm5"/>
                        <outlet property="imgView" destination="PDt-LA-kP7" id="cG4-lC-pgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
